{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./backend/src",
    "outDir": "./backend/api",
    "module": "NodeNext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "paths": {
      "*": ["node_modules/*", "./backend/src/utils/types.ts"]
    }
  },
  "include": ["./backend/src/**/*"]
}
